
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>霓虹灯下社区-首页 </title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <section class="aui-flexView">
        <header class="aui-navBar aui-navBar-fixed">
            <a href="javascript:;" class="aui-navBar-item">
                <i class="icon "></i>
            </a>
            <div class="aui-center">
                <span class="aui-center-title">首页</span>
            </div>
            <a href="javascript:;" class="aui-navBar-item">
                <i class="icon icon-sys"></i>
            </a>
        </header>
        <section class="aui-scrollView">
            <div class="m-slider" data-ydui-slider>
                <div class="slider-wrapper">
                    <div class="slider-item">
                        <a href="javascript:;">
                            <img src="images/banner.png" alt>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="javascript:;">
                            <img src="images/banner.png" alt>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="javascript:;">
                            <img src="images/banner.png" alt>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="javascript:;">
                            <img src="images/banner.png" alt>
                        </a>
                    </div>
                    <div class="slider-item">
                        <a href="javascript:;">
                            <img src="images/banner.png" alt>
                        </a>
                    </div>
                </div>
                <div class="slider-pagination"></div>
            </div>
            <div class="divHeight b-line"></div>
            <div class="aui-flex b-line" style="padding:0">
                <div class="aui-flex-box">
                    <img src="images/ad-001.png" alt>
                </div>
                <div class="aui-flex-box">
                    <img src="images/ad-002.png" alt>
                </div>
            </div>
            <div class="divHeight b-line"></div>
            <div class="aui-flex b-line">
                <div class="aui-flex-box">
                    <h2>热门信息</h2>
                </div>
            </div>
            <div class="aui-palace aui-palace-one b-line">
                <a href="community.html" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="images/nav-001.png" alt>
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>社区</h2>
                    </div>
                </a>
                <a href="#" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="images/nav-003.png" alt>
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>垃圾桶</h2>
                    </div>
                </a>
                <a href="#" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="images/nav-004.png" alt>
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>商城</h2>
                    </div>
                </a>
            </div>
            <div class="divHeight b-line"></div>
            <div class="aui-news-list">
                <a href="topic.html" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>话题</span>
                        <img src="images/pd-001.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>普通人要如何度过这一生？</h3>
                        <p>成长到现在，在无数次的主动与被动的比较中，越来越认清了自己普普通通的事实，不是天才，生来并非富二代，大家想怎样度过自己短暂的一生呢？</p>
                        <h4><em>18007人关注</em> <i>243.9万次浏览</i></h4>
                    </div>
                </a>
                <a href="topic.html" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>话题</span>
                        <img src="images/pd-002.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>大家怎么排解生活中的“小确衰”</h3>
                        <p>小确幸当然是好的，但是生活中的“小确衰”，往小了说影响一天的心情，搞不好还会费斯汀格效应…
                            所以你有什么好的方法去解决它呢？</em></p>
                        <h4><em>956人关注</em> <i>243.9万次浏览</i></h4>
                    </div>
                </a>
                <a href="topic.html" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>话题</span>
                        <img src="images/pd-003.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>你是怎么度过人生中的“暴风雨”</h3>
                        <p>是否有呐喊过：让暴风雨来得更猛烈些吧</em></p>
                        <h4><em>9人关注</em> <i>243.9万次浏览</i></h4>
                    </div>
                </a>
                <a href="topic.html" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>话题</span>
                        <img src="images/pd-004.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>生活中让你突然悲伤的小事</h3>
                        <p>每个人都可能在生活中遇到一个小事就突然的难过起来。大家都遇到过什么事，或者在哪一刻变得悲伤呢？</p>
                        <h4><em>1368人关注</em> <i>40.3万次浏览</i></h4>
                    </div>
                </a>
                <!-- <a href="#" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>买房</span>
                        <img src="images/pd-001.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>太和印象别墅小洋楼层好精装修家电齐全</h3>
                        <p>天津市 南开区 <em>万达公馆</em></p>
                        <h4><em>3室2厅2卫</em> <i>50万</i></h4>
                    </div>
                </a>
                <a href="#" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>买房</span>
                        <img src="images/pd-002.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>京投发展公园悦府3居室-02卧京投发展公园悦府3居室-02卧</h3>
                        <p>天津市 南开区 <em>万达公馆</em></p>
                        <h4><em>3室2厅2卫</em> <i>80万</i></h4>
                    </div>
                </a>
                <a href="#" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>买房</span>
                        <img src="images/pd-003.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>太和印象别墅小洋楼层好精装修家电齐全</h3>
                        <p>天津市 南开区 <em>万达公馆</em></p>
                        <h4><em>3室2厅2卫</em> <i>50万</i></h4>
                    </div>
                </a>
                <a href="#" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>买房</span>
                        <img src="images/pd-004.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>京投发展公园悦府3居室-02卧京投发展公园悦府3居室-02卧</h3>
                        <p>天津市 南开区 <em>万达公馆</em></p>
                        <h4><em>3室2厅2卫</em> <i>80万</i></h4>
                    </div>
                </a>
                <a href="#" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>买房</span>
                        <img src="images/pd-001.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>太和印象别墅小洋楼层好精装修家电齐全</h3>
                        <p>天津市 南开区 <em>万达公馆</em></p>
                        <h4><em>3室2厅2卫</em> <i>50万</i></h4>
                    </div>
                </a>
                <a href="#" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>买房</span>
                        <img src="images/pd-002.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>京投发展公园悦府3居室-02卧京投发展公园悦府3居室-02卧</h3>
                        <p>天津市 南开区 <em>万达公馆</em></p>
                        <h4><em>3室2厅2卫</em> <i>80万</i></h4>
                    </div>
                </a>
                <a href="#" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>买房</span>
                        <img src="images/pd-003.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>太和印象别墅小洋楼层好精装修家电齐全</h3>
                        <p>天津市 南开区 <em>万达公馆</em></p>
                        <h4><em>3室2厅2卫</em> <i>50万</i></h4>
                    </div>
                </a>
                <a href="#" class="aui-flex b-line">
                    <div class="aui-news-img">
                        <span>买房</span>
                        <img src="images/pd-004.png" alt>
                    </div>
                    <div class="aui-flex-box">
                        <h3>京投发展公园悦府3居室-02卧京投发展公园悦府3居室-02卧</h3>
                        <p>天津市 南开区 <em>万达公馆</em></p>
                        <h4><em>3室2厅2卫</em> <i>80万</i></h4>
                    </div>
                </a> -->
            </div>
        </section>
        <footer class="aui-footer aui-footer-fixed">
            <a href="/" class="aui-tabBar-item aui-tabBar-item-active">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-loan"></i>
                </span>
                <span class="aui-tabBar-item-text">首页</span>
            </a>
            <a href="/community.html" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-ions"></i>
                </span>
                <span class="aui-tabBar-item-text">社区</span>
            </a>
            <a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-credit"></i>
                </span>
                <span class="aui-tabBar-item-text">聊天</span>
            </a>
            <a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-car"></i>
                </span>
                <span class="aui-tabBar-item-text">我的</span>
            </a>
        </footer>
    </section>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
</html>
